# IaninaDavydova

./: README.md  pom.xml
src/main/java/hw3/: DifferentElementsPage.java  IndexPage.java
src/main/java/hw3/enums/: BaseEnum.java  Button.java  CheckBox.java  Color.java  Element.java  Header.java  ImageLabel.java  Metal.java  NavBarMenu.java  Page.java  RadioButton.java  ServiceDropdownItem.java  SubHeader.java
src/main/java/hw3/utils/: FileUtils.java
src/main/java/hw3/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/: BasePage.java  HomePage.java  MetalAndColorsPage.java  TableWithPagesPage.java  User.java
src/main/java/hw4/enums/: Page.java  Result.java  SummaryEven.java  SummaryOdd.java  TableWithPagesLength.java  Vegetable.java
src/main/java/hw6/: UserTablePage.java
src/main/java/hw7hw8/: HomePage.java  JdiTestSite.java  MetalsColorsPage.java
src/main/java/hw7hw8/entities/: MetalsColors.java  MetalsColorsEntity.java  User.java
src/main/java/hw7hw8/forms/: LoginForm.java  MetalsColorsForm.java
src/main/java/hw7hw8/pages/: HomePage.java  MetalsColorsPage.java
src/test/java/hw1/: AdditionTest.java  BaseTest.java  DataProviders.java  DivisionTest.java  MultiplicationTest.java  SubstractionTest.java
src/test/java/hw2/: BaseTest.java  BaseTestHw2.java
src/test/java/hw2/ex1/: Exercise1.java  TestCase1.java
src/test/java/hw2/ex2/: Exercise2.java  TestCase2.java
src/test/java/hw3/: BaseTestHw2.java  BaseTestHw3.java
src/test/java/hw3/ex1/: Exercise1.java
src/test/java/hw3/ex2/: Exercise2.java
src/test/java/hw3/steps/: BaseSteps.java  Exercise1Steps.java  Exercise2Steps.java  example.java
src/test/java/hw4/: BaseTestHw4.java
src/test/java/hw4/ex1/: Exercise1.java
src/test/java/hw4/ex2/: DataProvider.java  DataSample.java  Exercise2.java
src/test/java/hw5/: Exercise1.java
src/test/java/hw5/ex2/: AllureAttachmentListener.java  Exercise1.java  TestProvider.java
src/test/java/hw6/: RunAcceptance.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionsSteps.java  GivenSteps.java  StepBackground.java
src/test/java/hw7/: DataProvider.java  MetalColorsFormTest.java  MetalsColorsFormTest.java
src/test/java/hw7hw8/: DataProvider.java  MetalColorsFormTest.java
src/test/java/hw8/: DataProvider.java  MetalsColorsFormTest.java
src/test/resources/: AdditionSubstractionTestSuite.xml  AllOperationsTestSuite.xml  MultiplicationDivisionTestSuite.xml  Suite1.xml  _AdditionSubstractionTestSuite.xml  hw2TestSuite.xml  hw3TestSuite.xml  hw4TestSuite.xml  hw5TestSuite.xml  hw6TestSuite.xml  hw7TestSuite.xml  hw7hw8TestSuite.xml  hw8TestSuite.xml
src/test/resources/hw6/: Exercise1.feature  Exercise2.feature
src/test/resources/properties/: url.properties
testautohomework01/: pom.xml
testautohomework01/src/test/java/hw1/: DivisionTest.java  MultiplicationTest.java
testautohomework01/src/test/resources/: Suite2.xml  Suite3.xml
